{
  "name": "fake-quotes",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build-css": "node-sass --output-style --source-map true -o public/css scss",
    "build-css-production": "node-sass --output-style compressed -o public/css scss",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "build-js": "browserify js/app.js --debug -o public/js/app.js -t [babelify --presets [@babel/preset-env] ]",
    "build-js-production": "browserify js/app.js -o public/js/app.js -t [babelify --presets [@babel/preset-env] ] -t uglifyify",
    "watch-js": "mkdirp public/js && watchify --debug js/app.js -o public/js/app.js -t [babelify --presets [@babel/preset-env] ]",
    "browser-sync": "browser-sync start --port 4000 --proxy \"localhost:3000\" --files \"views/*\" \"public/**/*\" --no-notify",
    "start-nodemon": "nodemon ./bin/www",
    "start-server": "node ./bin/www",
    "start": "npm-run-all -p start-nodemon watch-css watch-js browser-sync",
    "start-production": "npm-run-all -s build-css-production build-js-production start-server"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "^2.0.3",
    "serve-favicon": "^2.5.0",
    "browserify": "^16.2.3",
    "node-sass": "^4.12.0",
    "babelify": "^10.0.0",
    "uglifyify": "^5.0.1",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "nodemon": "^1.19.0",
    "watchify": "^3.11.1"
  }
}
